ScriptAlias /zm/cgi-bin "/usr/libexec/zoneminder/cgi-bin/"

<Directory "/usr/libexec/zoneminder/cgi-bin">
  AllowOverride All
  Options +ExecCGI
  Require all granted
</Directory>

Alias /zm/cache "%ZM_CACHEDIR%"
<Directory "%ZM_CACHEDIR%">
  Options -Indexes +FollowSymLinks
  AllowOverride None
  <IfModule mod_authz_core.c>
    # Apache 2.4
    Require all granted
  </IfModule>
  <IfModule !mod_authz_core.c>
    # Apache 2.2
    Order deny,allow
    Allow from all
  </IfModule>
</Directory>

Alias /zm "%ZM_WEBDIR%"
<Directory "%ZM_WEBDIR%">
  Options -Indexes +MultiViews +FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>


# For better visibility, the following directives have been migrated from the
# default .htaccess files included with the CakePHP project.
# Parameters not set here are inherited from the parent directive above.
<Directory "%ZM_WEBDIR%/api">
  RewriteEngine on
  RewriteRule ^$ app/webroot/ [L]
  RewriteRule (.*) app/webroot/$1 [L]
  RewriteBase /zm/api
</Directory>

<Directory "%ZM_WEBDIR%/api/app">
  RewriteEngine on
  RewriteRule ^$ webroot/ [L]
  RewriteRule (.*) webroot/$1 [L]
  RewriteBase /zm/api
</Directory>

<Directory "%ZM_WEBDIR%/api/app/webroot">
  RewriteEngine On
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteRule ^ index.php [L]
  RewriteBase /zm/api
</Directory>


# Use the first option to have Apache logs written to the general log
# directory, or the second to have them written to the regular Apache
# directory (you may have to change the path to that used on your system)
#ErrorLog %ZM_LOGDIR%/apache-error.log
#ErrorLog /var/log/httpd/zm-error.log

# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
#LogLevel warn

# Use the first option to have Apache logs written to the general log
# directory, or the second to have them written to the regular Apache
# directory (you may have to change the path to that used on your system)
#CustomLog %ZM_LOGDIR%/apache-access.log combined
#CustomLog /var/log/httpd/zm-access.log combined
